<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bA3-KC-9rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dHa-S2-Sk9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBF-gP-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bA3-KC-9rb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wco-Lq-Ebb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofq-SB-920" kind="relationship" relationship="rootViewController" id="ma9-38-KHT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-102" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKe-yy-N7F">
            <objects>
                <viewController id="Ofq-SB-920" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daX-lR-wbs"/>
                        <viewControllerLayoutGuide type="bottom" id="SEE-c9-ZTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzC-NU-udX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-UL-2ec">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaD-UL-2ec" firstAttribute="leading" secondItem="TzC-NU-udX" secondAttribute="leading" id="9gP-W9-TDG"/>
                            <constraint firstAttribute="trailing" secondItem="GaD-UL-2ec" secondAttribute="trailing" id="NUc-7v-5MR"/>
                            <constraint firstItem="SEE-c9-ZTE" firstAttribute="top" secondItem="GaD-UL-2ec" secondAttribute="bottom" id="V6f-ws-f7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBV-Gz-alv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy3-uF-xmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="334"/>
        </scene>
    </scenes>
</document>
